{
  "name": "app-example",
  "version": "0.0.0",
  "engines": {
    "node": "7.9.0"
  },
  "private": true,
  "scripts": {
    "heroku-postbuild": "npm run build && webpack -p",
    "build": "babel-node build/generatorStatic.js && webpack --config webpack.dll.config.js",
    "start": "nodemon app.js",
    "dev": "concurrently \"nodemon app.js\" \"cross-env NODE_ENV=dev && webpack-dev-server --hot --inline\""
  },
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-hot-loader": "^1.1.1",
    "css-loader": "^0.28.1",
    "css-modules-require-hook": "^4.0.6",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "fecha": "^2.3.1",
    "github-markdown-css": "^2.6.0",
    "inferno": "^3.6.4",
    "inferno-component": "^3.6.4",
    "inferno-router": "^3.6.4",
    "inferno-server": "^3.6.4",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^2.0.5",
    "postcss-nesting": "^4.0.1",
    "prismjs": "^1.6.0",
    "serve-favicon": "~2.4.2",
    "style-loader": "^0.17.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "webpack-dev-server": "^2.4.5"
  }
}
